# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENVIRONMENT=development
GIN_MODE=debug
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=launchdate_db
LL2_URL_PREFIX=https://lldev.thespacedevs.com
LL2_REQUEST_INTERVAL=5